# heat-embed

./: .gitignore  .project  README.md  build.gradle  settings.gradle
conf/: genesis-test.json  genesis.json  heat-default.properties  logback.xml
src/main/java/com/heatledger/embed/: Embed.java  EmbedBuilder.java  EmbedExternalAPIAdditions.java  EmbedExternalReplicatorAdditions.java
src/main/java/com/heatledger/embed/bundles/: AbstractBundleHandler.java  AbstractBundleMessage.java  BundleDriver.java  BundleFilter.java  BundleHandler.java  BundleHandlerResponseCollector.java  BundleMessage.java  BundleProcessor.java  BundleReader.java  BundleUtil.java  BundleValidationException.java
src/main/java/com/heatledger/embed/bundles/messages/: BooleanMessage.java  ByteMessage.java  IntMessage.java  LongIdMessage.java  LongMessage.java  StringMessage.java  UnsignedLongMessage.java
src/main/java/com/heatledger/embed/replicator/: BasicReplicator.java  MasterReplicator.java
src/main/java/com/heatledger/embed/sample/: Models.java  ResourceSample.java  SampleMain.java  SampleMessage.java  SampleMessageDB.java  SampleMessageHandler.java  SampleMessageMessage.java
src/main/resources/: sql-sample_message.properties
